audio/cerrar.mp3
music -
audio/colgar.mp3
music -
audio/hey.mp3
music -
audio/marcar.mp3
music -
audio/musica1.mp3
music -
audio/musica2.mp3
music -
audio/musica2.ogg
music -
audio/papeles.mp3
music -
audio/perros.mp3
music -
audio/puerta.mp3
music -
audio/suspiro.mp3
music -
audio/tilin.mp3
music -
images/1.jpg
image 1024,852
images/10.png
image 500,500
images/11.png
image 500,500
images/12.png
image 500,500
images/13.png
image 500,500
images/15.jpg
image 1024,1024
images/16.jpg
image 1024,1024
images/17.jpg
image 2048,1152
images/18.jpg
image 1280,720
images/19.jpg
image 2048,1536
images/2.png
image 1024,1024
images/20.jpg
image 2048,1152
images/21.jpg
image 2048,1152
images/22.jpg
image 2048,1152
images/23.jpg
image 2048,1152
images/24.png
image 800,800
images/3.jpg
image 1024,1024
images/5.jpg
image 1024,1024
images/6.jpg
image 1024,1024
images/7.jpg
image 1024,1024
images/8.jpg
image 1024,1024
images/9.png
image 1024,1024
